# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/08-Security

indexSuccess:
  stylesheets: [main.css, message.css]
  
newSuccess:
  stylesheets: [main.css, message.css]