Author:
  Pete%20Yorn%20%26%20Scarlett%20Johansson:
    name: Pete Yorn & Scarlett Johansson
  Michel'Le:
    name: Michel'Le
  Trilogy:
    name: Trilogy
  Sweet%20Sensation:
    name: Sweet Sensation
  Pete%20Townshend:
    name: Pete Townshend
  Otis%20Redding:
    name: Otis Redding
  Lulu:
    name: Lulu
  Soho%20(2):
    name: Soho (2)
  Tricia%20Leigh%20Fisher:
    name: Tricia Leigh Fisher
  Jive%20Bunny%20And%20The%20Mastermixers:
    name: Jive Bunny And The Mastermixers
  Ms.%20Adventures:
    name: Ms. Adventures
  J.J.%20Fad:
    name: J.J. Fad
  Yes:
    name: Yes
  A.L.T.%20%26%20Lost%20Civilization%2C%20The:
    name: A.L.T. & Lost Civilization, The
  Mel%20%26%20Kim:
    name: Mel & Kim
  Sweet%20Sensation%20with%20Romeo%20J.D.:
    name: Sweet Sensation with Romeo J.D.
  Allman%20Brothers%20Band%2C%20The:
    name: Allman Brothers Band, The
  Sister%20Sledge:
    name: Sister Sledge
  Voyce:
    name: Voyce
  Atlantic%20Ocean%20(2):
    name: Atlantic Ocean (2)
  Donny%20Hathaway:
    name: Donny Hathaway
  Chad%20Jackson:
    name: Chad Jackson
  Fireballs%2C%20The:
    name: Fireballs, The
  Iron%20Butterfly:
    name: Iron Butterfly
  Dr.%20John:
    name: Dr. John
  System%2C%20The:
    name: System, The
  Kym%20Sims:
    name: Kym Sims
  William%20Bell:
    name: William Bell
  Buffalo%20Springfield:
    name: Buffalo Springfield
  AC%2FDC:
    name: AC/DC
  Far%20Corporation:
    name: Far Corporation
  A.L.T.%20And%20Lost%20Civilization%2C%20The:
    name: A.L.T. And Lost Civilization, The
  Raze%20Featuring%20Doug%20Lazy:
    name: Raze Featuring Doug Lazy
  Levert:
    name: Levert
  Lori*:
    name: Lori*
  Big%20Noise%20(4):
    name: Big Noise (4)
  Genesis:
    name: Genesis
  Trans-X:
    name: Trans-X
  Dada%20(12):
    name: Dada (12)
  New%20York%20Rock%20%26%20Roll%20Ensemble*:
    name: New York Rock & Roll Ensemble*
  Delaney%20%26%20Bonnie:
    name: Delaney & Bonnie
  Arthur%20Conley:
    name: Arthur Conley
  Vanilla%20Mix:
    name: Vanilla Mix
  Johnny%20Jenkins:
    name: Johnny Jenkins
  Blues%20Image:
    name: Blues Image
  Sabrina%20Johnston:
    name: Sabrina Johnston
  INXS:
    name: INXS
  Delaney%20%26%20Bonnie%20%26%20Friends:
    name: Delaney & Bonnie & Friends
  Manos%20Hadjidakis%20%2F%20New%20York%20Rock%20%26%20Roll%20Ensemble*:
    name: Manos Hadjidakis / New York Rock & Roll Ensemble*
  This%20Mortal%20Coil:
    name: This Mortal Coil
Piece:
  Relator:
    title: "Relator"
    description: |
      1 - Relator
      2 - I Don't Know What To Do (Demo)
    kind: "Music"
    genre: "ElectronicPopRock"
    image: "http://s.dsimg.com/image/R-150-2444260-1284396344.jpeg"
    Author: "Pete%20Yorn%20%26%20Scarlett%20Johansson"
  If%3F:
    title: "If?"
    description: |
      1 - If? (Edit)
      2 - If? (LP Version)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2387686-1283101058.jpeg"
    Author: "Michel'Le"
  If%3F:
    title: "If?"
    description: |
      1 - If?
      2 - Close To Me
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2388958-1282088795.jpeg"
    Author: "Michel'Le"
  No%20More%20Lies:
    title: "No More Lies"
    description: |
      1 - No More Lies
      2 - Never Been In Love
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2388914-1282088742.jpeg"
    Author: "Michel'Le"
  Good%20Time:
    title: "Good Time"
    description: |
      A - Good Time (Robi-Rob's Hip Hop Mix)
      B1 - Good Time (Hip Hop Club Mix)
      B2 - Good Time (Mighty "D" Mix)
    kind: "Music"
    genre: "Hip Hop"
    image: "http://s.dsimg.com/image/R-150-101316-1128024326.jpeg"
    Author: "Trilogy"
  Something%20In%20My%20Heart:
    title: "Something In My Heart"
    description: |
      1 - Something In My Heart
      2 - Just Not Ready To Love You (Hypin' Up "Special Thanks")
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2388954-1282088815.jpeg"
    Author: "Michel'Le"
  No%20More%20Lies%2FNever%20Been%20In%20Love:
    title: "No More Lies/Never Been In Love"
    description: |
      1 - No More Lies
      2 - Never Been In Love
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2387622-1281094360.jpeg"
    Author: "Michel'Le"
  Never%20Let%20You%20Go:
    title: "Never Let You Go"
    description: |
      A1 - Never Let You Go (Extended Remix)
      A2 - Never Let You Go (Charlie Dee Never Say Never Dub)
      B1 - Never Let You Go (Edited Version)
      B2 - Never Let You Go (Oh Oh Omar Dubb)
      B3 - Never Let You Go (Percapella Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-143305-1267996471.jpeg"
    Author: "Sweet%20Sensation"
  Good%20Time:
    title: "Good Time"
    description: |
      A - Good Time (The Rap Remix)
      B1 - Good Time (The Rap Remix II)
      B2 - Good Time (The House Anthem Bonus Beats)
      C - Good Time (Robi-Rob's House Anthem)
      D - Good Time (Ricky's House Anthem)
    kind: "Music"
    genre: "ElectronicHip Hop"
    image: "http://s.dsimg.com/image/R-150-452976-1173450851.jpeg"
    Author: "Trilogy"
  Nicety:
    title: "Nicety"
    description: |
      1 - Nicety
      2 - Special Thanks
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2388944-1282088842.jpeg"
    Author: "Michel'Le"
  Face%20The%20Face%20(Long%20Version):
    title: "Face The Face (Long Version)"
    description: |
      A - Face The Face (Vocal/Long Version)
      B - Won't Get Fooled Again (Vocal/Recorded Live)
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-386498-1262409797.jpeg"
    Author: "Pete%20Townshend"
  White%20City%20(A%20Novel):
    title: "White City (A Novel)"
    description: |
      A1 - Give Blood
      A2 - Brilliant Blues
      A3 - Face The Face
      A4 - Hiding Out
      A5 - Secondhand Love
      B1 - Crashing By Design
      B2 - I Am Secure
      B3 - White City Fighting
      B4 - Come To Mama
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2630834-1294096104.jpeg"
    Author: "Pete%20Townshend"
  History%20Of%20Otis%20Redding:
    title: "History Of Otis Redding"
    description: |
      A1 - I've Been Loving You Too Long
      A2 - Try A Little Tenderness
      A3 - These Arms Of Mine
      A4 - Pain In My Heart
      A5 - My Lover's Prayer
      A6 - Fa-Fa-Fa-Fa-Fa (Sad Song)
      B1 - Respect
      B2 - Satisfaction
      B3 - Mr. Pitiful
      B4 - Security
      B5 - I Can't Turn You Loose
      B6 - Shake
    kind: "Music"
    genre: "Funk / Soul"
    Author: "Otis%20Redding"
  New%20Routes:
    title: "New Routes"
    description: |
      A1 - Marley Purt Drive
      A2 - In The Morning
      A3 - People In Love
      A4 - After All (I Live My Life)
      A5 - Feelin' Alright
      B1 - Dirty Old Man
      B2 - Oh Me Oh My (I'm A Fool For You Baby)
      B3 - Is That You Love
      B4 - Mr. Bojangles
      B5 - Where's Eddie
      B6 - Sweep Around Your Own Back Door
    kind: "Music"
    genre: "PopRock"
    Author: "Lulu"
  Hippychick:
    title: "Hippychick"
    description: |
      A - Hippychick (Extended)
      B1 - Hippychick (Never Trust A Hippy Mix) (Midi Bollox)
      B2 - Hippychick (Happiness Is A Warm Hippy) (Original SG Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-146743-1103742704.jpg"
    Author: "Soho%20(2)"
  Let's%20Make%20The%20Time:
    title: "Let's Make The Time"
    description: |
      A1 - Let's Make The Time (Gotham Nites Mix)
      A2 - Let's Make The Time (Let's Make A Dub)
      A3 - Let's Make The Time (A Capella After Midnite)
      B1 - Let's Make The Time (LP Version)
      B2 - Let's Make The Time (La-La Nites Mix)
      B3 - Let's Make The Time (Power Radio Mix)
    kind: "Music"
    genre: "Electronic"
    Author: "Tricia%20Leigh%20Fisher"
  Love%20Me%20Forever%20Or%20Love%20Me%20Not:
    title: "Love Me Forever Or Love Me Not"
    description: |
      A1 - Love Me Forever Or Love Me Not (Clivilles & Cole Club Mix)
      A2 - Love Me Forever Or Love Me Not (R&B Radio Mix)
      B1 - Love Me Forever Or Love Me Not (Clivilles & Cole Dub Dub Mix)
      B2 - Love Me Forever Or Love Me Not (Club Vocal Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-686365-1292308489.jpeg"
    Author: "Trilogy"
  Swing%20The%20Mood:
    title: "Swing The Mood"
    description: |
      A - Swing The Mood
      B1 - Swing The Mood (Radio Mix)
      B2 - Glenn Miller Medley (The J.B. Edit)
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-385665-1106426906.jpg"
    Author: "Jive%20Bunny%20And%20The%20Mastermixers"
  Undeniable:
    title: "Undeniable"
    description: |
      A1 - Undeniable (Street Mix)
      A2 - Undeniable (Street Edit)
      B1 - Undeniable (Dance Hall Mix)
      B2 - Undeniable (Undeniable Dub Mix)
    kind: "Music"
    genre: "ElectronicHip HopPop"
    image: "http://s.dsimg.com/image/R-150-1863433-1277963552.jpeg"
    Author: "Ms.%20Adventures"
  Supersonic%20(Remix):
    title: "Supersonic (Remix)"
    description: |
      A - Supersonic (Vocal / Remix)
      B1 - Supersonic (Vocal / With Intro)
      B2 - Supersonic (Instrumental)
    kind: "Music"
    genre: "Hip Hop"
    Author: "J.J.%20Fad"
  Leave%20It:
    title: "Leave It"
    description: |
      A - Leave It (Hello, Goodbye Mix)
      B1 - Leave It (Remix)
      B2 - Leave It (Acapella)
    kind: "Music"
    genre: "ElectronicRock"
    Author: "Yes"
  The%20Otis%20Redding%20Story%20Vol%2025:
    title: "The Otis Redding Story Vol 25"
    description: |
      A - Demonstration
      B - Johnny's Heartbreak
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2767888-1300205154.jpeg"
    Author: "Otis%20Redding"
  Tequila:
    title: "Tequila"
    description: |
      A1 - Tequila (Club 12")
      A2 - Tequila (Instrumental)
      B1 - Tequila (LP Version)
      B2 - Refried Beans (LP Version)
    kind: "Music"
    genre: "Hip Hop"
    image: "http://s.dsimg.com/image/R-150-527450-1289779215.jpeg"
    Author: "A.L.T.%20%26%20Lost%20Civilization%2C%20The"
  That's%20The%20Way%20It%20Is:
    title: "That's The Way It Is"
    description: |
      A - That's The Way It Is (Acid House Remix)
      B1 - That's The Way It Is (Club Mix)
      B2 - That's The Way It Is (Special Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-526587-1140891377.jpeg"
    Author: "Mel%20%26%20Kim"
  Hiding%20Out:
    title: "Hiding Out"
    description: |
      A - Hiding Out - Remix
      B - Crashing By Design
    kind: "Music"
    genre: "ElectronicRock"
    image: "http://s.dsimg.com/image/R-150-2497030-1287241193.jpeg"
    Author: "Pete%20Townshend"
  Sincerely%20Yours:
    title: "Sincerely Yours"
    description: |
      A1 - Sincerely Yours (Extended Club Version - Remix)
      A2 - Sincerely Yours (Charlie D Basement Beat Version)
      B1 - Sincerely Yours (Extended Radio Version - Remix)
      B2 - Sincerely Yours (Percapella Dub)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-580465-1267996864.jpeg"
    Author: "Sweet%20Sensation%20with%20Romeo%20J.D."
  White%20City%20(A%20Novel):
    title: "White City (A Novel)"
    description: |
      A1 - Give Blood
      A2 - Brilliant Blues
      A3 - Face The Face
      A4 - Hiding Out
      A5 - Secondhand Love
      B1 - Crashing By Design
      B2 - I Am Secure
      B3 - White City Fighting
      B4 - Come To Mama
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-927317-1173723518.jpeg"
    Author: "Pete%20Townshend"
  Radio%20Soul%20Groove:
    title: "Radio Soul Groove"
    description: |
      A1 - Radio Soul Groove (In The Discotheque Mix)
      A2 - Radio Soul Groove (Here Cum Jonnie Club Mix)
      B1 - Radio Soul Groove (Lost On Lesbos Dance Mix)
      B2 - Radio Soul Groove (Album Version)
    kind: "Music"
    genre: "Electronic"
    Author: "Soho%20(2)"
  Revival%20%2F%20Leave%20My%20Blues%20At%20Home:
    title: "Revival / Leave My Blues At Home"
    description: |
      A - Revival (Love Is Everywhere)
      B - Leave My Blues At Home
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2378826-1280774443.jpeg"
    Author: "Allman%20Brothers%20Band%2C%20The"
  Give%20Blood:
    title: "Give Blood"
    description: |
      A - Give Blood (Edit)
      B - Magic Bus
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2056306-1261317673.jpeg"
    Author: "Pete%20Townshend"
  Love%20Don't%20You%20Go%20Through%20No%20Changes%20On%20Me:
    title: "Love Don't You Go Through No Changes On Me"
    description: |
      A - Love Don't You Go Through No Changes On Me
      B - Don't You Miss Him Now
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2138482-1266091025.jpeg"
    Author: "Sister%20Sledge"
  Here%20We%20Are:
    title: "Here We Are"
    description: |
      A1 - Here We Are (12" Extended)
      A2 - Here We Are (No Frills Dub)
      B1 - Here We Are (Hip-Hop Is In Motion)
      B2 - Here We Are (Drumapella)
    kind: "Music"
    genre: "ElectronicHip Hop"
    Author: "Voyce"
  Love%20Me%20Forever%20Or%20Love%20Me%20Not:
    title: "Love Me Forever Or Love Me Not"
    description: |
      A1 - Love Me Forever Or Love Me Not (Vocal Club Mix)
      A2 - Love Me Forever Or Love Me Not (Bonus Beats)
      B1 - Love Me Forever Or Love Me Not (1991 Hip House Mix)
      B2 - Love Me Forever Or Love Me Not (The Dub Of Doom Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-23447-1295565286.jpeg"
    Author: "Trilogy"
  White%20City%20(A%20Novel):
    title: "White City (A Novel)"
    description: |
      A1 - Give Blood
      A2 - Brilliant Blues
      A3 - Face The Face
      A4 - Hiding Out
      A5 - Secondhand Love
      B1 - Crashing By Design
      B2 - I Am Secure
      B3 - White City Fighting
      B4 - Come To Mama
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1951678-1263653245.jpeg"
    Author: "Pete%20Townshend"
  Jaws:
    title: "Jaws"
    description: |
      A - Jaws
      B - Sprout Fishin'
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2562687-1290617100.jpeg"
    Author: "Atlantic%20Ocean%20(2)"
  Freaky:
    title: "Freaky"
    description: |
      A1 - Freaky (Pump Mix)
      A2 - Freaky (LP Edit)
      A3 - Freaky (Pump Dub)
      B1 - Freaky (Jungle Brothers Mix)
      B2 - Freaky (U.K. Mix)
      B3 - Freaky (U.K. Instrumental)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-1828099-1246115677.jpeg"
    Author: "Soho%20(2)"
  The%20Ghetto:
    title: "The Ghetto"
    description: |
      A - The Ghetto - Part I
      B - The Ghetto - Part II
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2018973-1259057515.jpeg"
    Author: "Donny%20Hathaway"
  Hear%20The%20Drummer%20(Get%20Wicked):
    title: "Hear The Drummer (Get Wicked)"
    description: |
      A - Hear The Drummer (Get Wicked) (Extended Version)
      B1 - Hear The Drummer (Get Wicked) (Radio Edit)
      B2 - High On Life (Live From Manchester) (Extended Version)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2277562-1274232089.jpeg"
    Author: "Chad%20Jackson"
  Come%20On%2C%20React!:
    title: "Come On, React!"
    description: |
      A1 - Hurry, Hurry
      A2 - Codine
      A3 - Come On, React!
      B1 - Light In The Window
      B2 - Woman Help Me
      B3 - Little Bitty Bucket
      C1 - Mr. Reeves
      C2 - Good Lovin's So Hard To Find
      C3 - Get Out My Life Woman
      D1 - It's Easy For Me
      D2 - Lonely Too Long
      D3 - Louie, Go Home
    kind: "Music"
    genre: "LatinRock"
    Author: "Fireballs%2C%20The"
  Live:
    title: "Live"
    description: |
      A1 - In The Time Of Our Lives
      A2 - Filled With Fear
      A3 - Soul Experience
      A4 - You Can't Win
      A5 - Are You Happy
      B1 - In-A-Gadda-Da-Vida
    kind: "Music"
    genre: "Rock"
    Author: "Iron%20Butterfly"
  Ball:
    title: "Ball"
    description: |
      A1 - In The Time Of Our Lives
      A2 - Soul Expierence
      A3 - Lonely Boy
      A4 - Real Fright
      A5 - In The Crowds
      B1 - It Must Be Love
      B2 - Her Favorite Style
      B3 - Filled With Fear
      B4 - Belda-Beast
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1758685-1260648829.jpeg"
    Author: "Iron%20Butterfly"
  Hum%20A%20Song%20(From%20Your%20Heart):
    title: "Hum A Song (From Your Heart)"
    description: |
      A - Hum A Song (From Your Heart)
      B - Mr. Bojangles
    kind: "Music"
    genre: "Funk / Soul"
    Author: "Lulu"
  White%20City%3A%20A%20Novel:
    title: "White City: A Novel"
    description: |
      A1 - Give Blood
      A2 - Brilliant Blues
      A3 - Face To Face
      A4 - Hiding Out
      A5 - Secondhand Love
      B1 - Crashing By Design
      B2 - I Am Secure
      B3 - White City Fighting
      B4 - Come To Mama
    kind: "Music"
    genre: "RockStage & Screen"
    image: "http://s.dsimg.com/image/R-150-2562171-1290551671.jpeg"
    Author: "Pete%20Townshend"
  Right%20Place%20Wrong%20Time%20%2F%20I%20Been%20Hoodood:
    title: "Right Place Wrong Time / I Been Hoodood"
    description: |
      A - Right Place Wrong Time
      B - I Been Hoodood
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-1458841-1221481027.jpeg"
    Author: "Dr.%20John"
  Coming%20To%20America:
    title: "Coming To America"
    description: |
      A - Coming To America (Independence Mix)
      B1 - Coming To America (Dub Mix)
      B2 - Coming To America (Part Two)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-1999967-1289416880.jpeg"
    Author: "System%2C%20The"
  White%20City%20(A%20Novel):
    title: "White City (A Novel)"
    description: |
      A1 - Give Blood
      A2 - Brilliant Blues
      A3 - Face The Face
      A4 - Hiding Out
      A5 - Secondhand Love
      B1 - Crashing By Design
      B2 - I Am Secure
      B3 - White City Fighting
      B4 - Come To Mama
    kind: "Music"
    genre: "Rock"
    Author: "Pete%20Townshend"
  White%20City%3A%20A%20Novel:
    title: "White City: A Novel"
    description: |
      1 - Give Blood
      2 - Brilliant Blues
      3 - Face To Face
      4 - Hiding Out
      5 - Secondhand Love
      6 - Crashing By Design
      7 - I Am Secure
      8 - White City Fighting
      9 - Come To Mama
    kind: "Music"
    genre: "PopRockStage & Screen"
    image: "http://s.dsimg.com/image/R-150-1260472-1272794436.jpeg"
    Author: "Pete%20Townshend"
  Heavy:
    title: "Heavy"
    description: |
      A1 - Possession
      A2 - Unconscious Power
      A3 - Get Out Of My Life, Woman
      A4 - Gentle As It May Seem
      A5 - You Can't Win
      B1 - So-Lo
      B2 - Look For The Sun
      B3 - Fields Of Sun
      B4 - Stamped Ideas
      B5 - Iron Butterfly Theme
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2293915-1274984744.jpeg"
    Author: "Iron%20Butterfly"
  Too%20Blind%20To%20See%20It:
    title: "Too Blind To See It"
    description: |
      A1 - Too Blind To See It (Hurley's House Mix)
      A2 - Too Blind To See It (Hurley's House Dub)
      B1 - Too Blind To See It (Maurice's Superdub Mix)
      B2 - Too Blind To See It (Hurley's "No Rap" House Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-146045-1112224712.jpg"
    Author: "Kym%20Sims"
  A%20Tribute%20To%20A%20King:
    title: "A Tribute To A King"
    description: |
      A1 - A Tribute To A King
      A2 - Everybody Loves A Winner
      A3 - You Don't Miss Your Water
      A4 - Do Right Woman - Do Right Man
      A5 - I've Been Loving You Too Long
      A6 - Nothing Takes The Place Of You
      A7 - Then You Can Tell Me Goodbye
      B1 - Every Man Oughta Have A Woman
      B2 - Eloise (Hang On In There)
      B3 - Any Other Way
      B4 - It's Happening All Over
      B5 - Never Like This Before
      B6 - You're Such A Sweet Thing
    kind: "Music"
    genre: "Funk / Soul"
    Author: "William%20Bell"
  Live:
    title: "Live"
    description: |
      1 - What's Goin' On
      2 - The Ghetto
      3 - Hey Girl
      4 - You've Got A Friend
      5 - Little Ghetto Boy
      6 - We're Still Friends
      7 - Jealous Guy
      8 - Voices Inside (Everything Is Everything)
    kind: "Music"
    genre: "Funk / SoulJazz"
    image: "http://s.dsimg.com/image/R-150-997035-1182256503.jpeg"
    Author: "Donny%20Hathaway"
  Oh%20Me%2C%20Oh%20My%20(I'm%20%20A%20Fool%20For%20You%20Baby):
    title: "Oh Me, Oh My (I'm  A Fool For You Baby)"
    description: |
      A - Oh Me, Oh My (I'm  A Fool For You Baby)
      B - Sweep Around Your Own Back Door
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2171547-1268103323.jpeg"
    Author: "Lulu"
  Retrospective%20-%20The%20Best%20Of%20Buffalo%20Springfield:
    title: "Retrospective - The Best Of Buffalo Springfield"
    description: |
      A1 - For What It's Worth
      A2 - Mr. Soul
      A3 - Sit Down, I Think I Love You
      A4 - Kind Woman
      A5 - Bluebird
      A6 - On The Way Home
      B1 - Nowadays Clancy Can't Even Sing
      B2 - Broken Arrow
      B3 - Rock And Roll Woman
      B4 - I Am A Child
      B5 - Go And Say Goodbye
      B6 - Expecting To Fly
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2174944-1268050917.jpeg"
    Author: "Buffalo%20Springfield"
  Face%20The%20Face:
    title: "Face The Face"
    description: |
      A - Face The Face
      B1 - Face The Face
      B2 - Hiding Out
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-421834-1191434983.jpeg"
    Author: "Pete%20Townshend"
  Let%20There%20Be%20Rock:
    title: "Let There Be Rock"
    description: |
      1 - Go Down
      2 - Dog Eat Dog
      3 - Let There Be Rock
      4 - Bad Boy Boogie
      5 - Problem Child
      6 - Overdose
      7 - Hell Ain't A Bad Place To Be
      8 - Whole Lotta Rosie
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1264076-1245709686.jpeg"
    Author: "AC%2FDC"
  Stairway%20To%20Heaven:
    title: "Stairway To Heaven"
    description: |
      A1 - Stairway To Heaven (Vocal Mix)
      B1 - Stairway To Heaven (Vocal / Dance Mix)
      B2 - Financial Controller (Vocal)
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1523651-1239039819.jpeg"
    Author: "Far%20Corporation"
  Summer%20Breeze:
    title: "Summer Breeze"
    description: |
      A1 - Summer Breeze (Extended Mix)
      A2 - Summer Breeze (Instrumental)
      B1 - Summer Breeze (Remix)
      B2 - Summer Breeze (Hip Hop Mix)
      B3 - In Between The Sheets (LP Version)
    kind: "Music"
    genre: "ElectronicHip Hop"
    image: "http://s.dsimg.com/image/R-150-2194186-1269108826.jpeg"
    Author: "A.L.T.%20And%20Lost%20Civilization%2C%20The"
  Big%20Generator:
    title: "Big Generator"
    description: |
      A1 - Rhythm Of Love
      A2 - Big Generator
      A3 - Shoot High Aim Low
      A4 - Almost Like Love
      B1 - Love Will Find A Way
      B2 - Final Eyes
      B3 - I'm Running
      B4 - Holy Lamb (Song For Harmonic Convergence)
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2324138-1276967282.jpeg"
    Author: "Yes"
  Swing%20The%20Mood:
    title: "Swing The Mood"
    description: |
      B1 - Swing The Mood (Radio Mix)
      B2 - Glenn Miller Medley (The J.B. Edit)
    kind: "Music"
    genre: "Rock"
    Author: "Jive%20Bunny%20And%20The%20Mastermixers"
  No%20More%20Lies:
    title: "No More Lies"
    description: |
      A - No More Lies (Extended Dance Mix)
      B1 - No More Lies (LP Version)
      B2 - No More Lies (More Lies Version)
    kind: "Music"
    genre: "Hip Hop"
    image: "http://s.dsimg.com/image/R-150-1335277-1210629550.jpeg"
    Author: "Michel'Le"
  Bass%20Power:
    title: "Bass Power"
    description: |
      A1 - Bass Power (Club)
      A2 - Bass Power (Acapella)
      B1 - Bass Power (Geoffrey C Edit)
      B2 - Bass Power (Extended)
    kind: "Music"
    genre: "ElectronicHip Hop"
    image: "http://s.dsimg.com/image/R-150-2041288-1260312183.jpeg"
    Author: "Raze%20Featuring%20Doug%20Lazy"
  Addicted%20To%20You:
    title: "Addicted To You"
    description: |
      A - Addicted To You (Club Remix Version)
      B1 - Addicted To You (Dub Version)
      B2 - Addicted To You (Acappella Bonus Beats)
    kind: "Music"
    genre: "ElectronicFunk / Soul"
    image: "http://s.dsimg.com/image/R-150-612967-1142183851.jpeg"
    Author: "Levert"
  Love%20Child:
    title: "Love Child"
    description: |
      A1 - Love Child (Single Version)
      A2 - Love Child (Extended Version)
      B1 - Child Of Love (Love Child) (Wild Child Mix)
      B2 - Child Of Love (Rock The House Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-1182844-1238601382.jpeg"
    Author: "Sweet%20Sensation"
  Each%20And%20Every%20Time:
    title: "Each And Every Time"
    description: |
      A1 - Each And Every Time (Extended Version)
      A2 - Each And Every Time (Single Version)
      B1 - Each And Every Time (In The Mood Mix)
      B2 - Each And Every Time (Each And Every Time Dub)
    kind: "Music"
    genre: "ElectronicHip HopLatin"
    image: "http://s.dsimg.com/image/R-150-679638-1267995974.jpeg"
    Author: "Sweet%20Sensation"
  Rite%20Away:
    title: "Rite Away"
    description: |
      A - (Everybody Wants To Get Rich) Rite Away
      B - Mos' Scocious
    kind: "Music"
    genre: "Rock"
    Author: "Dr.%20John"
  I%20Will:
    title: "I Will"
    description: |
      A1 - I Will (Club Mix)
      A2 - I Will (Bonus Beats)
      A3 - I Will (Steamroom Dub)
      B1 - I Will (Vocal Dub)
      B2 - I Will (Acapella)
    kind: "Music"
    genre: "Electronic"
    Author: "Lori*"
  Name%20And%20Number:
    title: "Name And Number"
    description: |
      A1 - Name And Number (Extended Dance Mix)
      A2 - Name And Number (Instrumental)
      B1 - Name And Number (Edited Dance Mix)
      B2 - Ain't No Doubt (Lp Version)
    kind: "Music"
    genre: "ElectronicPop"
    Author: "Big%20Noise%20(4)"
  Hiding%20Out:
    title: "Hiding Out"
    description: |
      A - Hiding Out (Extended Mix)
      B1 - Hiding Out (Instrumental)
      B2 - Crashing By Design
    kind: "Music"
    genre: "ElectronicRock"
    Author: "Pete%20Townshend"
  Rhythm%20Of%20Love:
    title: "Rhythm Of Love"
    description: |
      A1 - Rhythm Of Love (Dance To The Rhythm Mix)
      A2 - Rhythm Of Love (Move To The Rhythm Mix)
      B1 - Rhythm Of Love (The Rhythm Of Dub)
      B2 - City Of Love (Live Edit)
    kind: "Music"
    genre: "ElectronicRock"
    image: "http://s.dsimg.com/image/R-150-2488043-1286746407.jpeg"
    Author: "Yes"
  Live:
    title: "Live"
    description: |
      A1 - In The Time Of Our Lives
      A2 - Filled With Fear
      A3 - Soul Experience
      A4 - You Can't Win
      A5 - Are You Happy
      B1 - In-A-Gadda-Da-Vida
    kind: "Music"
    genre: "Rock"
    Author: "Iron%20Butterfly"
  The%20Lamb%20Lies%20Down%20On%20Broadway:
    title: "The Lamb Lies Down On Broadway"
    description: |
      A1 - The Lamb Lies Down On Broadway
      A2 - Fly On A Windshield
      A3 - Broadway Melody Of 1974
      A4 - Cuckoo Cocoon
      A5 - In The Cage
      A6 - The Grand Parade Of Lifeless Packaging
      B1 - Back In N.Y.C.
      B2 - Hairless Heart
      B3 - Counting Out Time
      B4 - The Carpet Crawlers
      B5 - The Chamber Of 32 Doors
      C1 - Lilywhite Lilith
      C2 - The Waiting Room
      C3 - Anyway
      C4 - The Supernatural Anaesthetist
      C5 - The Lamia
      C6 - Silent Sorrow In Empty Boats
      D1 - The Colony Of Slippermen
      D1.a - The Arrival
      D1.b - A Visit To The Doktor
      D1.c - The Raven
      D2 - Ravine
      D3 - The Light Dies Down On Broadway
      D4 - Riding The Scree
      D5 - In The Rapids
      D6 - It
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1366537-1213299025.jpeg"
    Author: "Genesis"
  Ich%20Liebe%20Dich%20(I%20Love%20You):
    title: "Ich Liebe Dich (I Love You)"
    description: |
      A - Ich Liebe Dich (I Love You) (Vocal)
      B1 - Ich Liebe Dich (I Love You) (Vocal / Edit)
      B2 - Living On Video (Vocal / Canadian Mix)
    kind: "Music"
    genre: "Electronic"
    Author: "Trans-X"
  Dada:
    title: "Dada"
    description: |
      1 - Big Dipper
      2 - The Last Time
      3 - This Is My Song
      4 - Seed Of Peace
      5 - Organ Interlude
      6 - Tonite Is
      7 - She Walks Away
      8 - Aspen, Colorado
      9 - Eyes Of The Warren
      10 - Jasamin
      11 - Dada
    kind: "Music"
    genre: "Rock"
    Author: "Dada%20(12)"
  Everything%20Is%20Everything:
    title: "Everything Is Everything"
    description: |
      A1 - Voices Inside (Everything Is Everything)
      A2 - Je Vous Aime (I Love You)
      A3 - Believe To My Soul
      A4 - Misty
      A5 - Sugar Lee
      A6 - Tryin' Times
      B1 - Thank You Master (For My Soul)
      B2 - The Ghetto
      B3 - To Be Young, Gifted And Black
    kind: "Music"
    genre: "Funk / Soul"
    Author: "Donny%20Hathaway"
  Good%20Time:
    title: "Good Time"
    description: |
      A - Good Time (The Rap Remix)
      B1 - Good Time (The Rap Remix II)
      B2 - Good Time (The House Anthem Bonus Beats)
      C - Good Time (Robi-Rob's House Anthem)
      D - Good Time (Ricky's House Anthem)
    kind: "Music"
    genre: "ElectronicHip Hop"
    Author: "Trilogy"
  Love%20Man:
    title: "Love Man"
    description: |
      A1 - I´m A Changed Man
      A2 - (Your Love Has Lifted Me) Higher And Higher
      A3 - That´s A Good Idea
      A4 - I´ll Let Nothing Separate Us
      A5 - Direct Me
      A6 - Love Man
      B1 - Groovin´ Time
      B2 - Your Feeling Is Mine
      B3 - Got To Get Myself Together
      B4 - Free Me
      B5 - A Lover´s Question
      B6 - Look At That Girl
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2687057-1296576354.jpeg"
    Author: "Otis%20Redding"
  Faithful%20Friends:
    title: "Faithful Friends"
    description: |
      A1 - I'm Too Busy
      A2 - City
      A3 - Asking Too Much
      A4 - Trio Sonata No. 2 In G Major
      A5 - Kite Song
      A6 - Wait Until Tomorrow
      A7 - Sing Lady Sing
      B1 - Nel Cox
      B2 - Thinking Of Mary
      B3 - Faithful Friends (And Flattering Foes)
      B4 - Aria
      B5 - Lazy Man
      B6 - Brandenburg
    kind: "Music"
    genre: "Rock"
    Author: "New%20York%20Rock%20%26%20Roll%20Ensemble*"
  Take%20My%20Advice:
    title: "Take My Advice"
    description: |
      A1 - Take My Advice (Hurley's Extended Mix)
      A2 - Take My Advice (Silky 70's Mix)
      B1 - Take My Advice (E-Smoove's Late Nite Mix)
      B2 - Take My Advice (Maurice's Underground Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-399008-1268354758.jpeg"
    Author: "Kym%20Sims"
  Only%20You%20Know%20And%20I%20Know:
    title: "Only You Know And I Know"
    description: |
      A - Only You Know And I Know
      B - God Knows I Love You
    kind: "Music"
    genre: "Folk, World, & Country"
    image: "http://s.dsimg.com/image/R-150-2412667-1282663386.jpeg"
    Author: "Delaney%20%26%20Bonnie"
  They%20Call%20The%20Wind%20Maria%20%2F%20Hurt:
    title: "They Call The Wind Maria / Hurt"
    description: |
      A1 - They Call The Wind Maria
      B1 - Hurt
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2594454-1292238231.jpeg"
    Author: "Arthur%20Conley"
  Easier%20Said%20Than%20Done:
    title: "Easier Said Than Done"
    description: |
      A1 - Easier Said Than Done (Club Mix)
      A2 - Easier Said Than Done (Dub Mix)
      B1 - Easier Said Than Done (Stardom Groove Club)
      B2 - Easier Said Than Done (Done Properly Dub)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-1551606-1280646064.jpeg"
    Author: "Vanilla%20Mix"
  White%20City%20(A%20Novel):
    title: "White City (A Novel)"
    description: |
      1 - Give Blood
      2 - Brilliant Blues
      3 - Face The Face
      4 - Hiding Out
      5 - Secondhand Love
      6 - Crashing By Design
      7 - I Am Secure
      8 - White City Fighting
      9 - Come To Mama
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2025833-1299705682.jpeg"
    Author: "Pete%20Townshend"
  Ride:
    title: "Ride"
    description: |
      A1 - Ride (LP Version)
      A2 - Ride (Traveling South)
      A3 - Ride (Moby's Dub)
      B1 - Ride (Moby's Odessa Mix)
      B2 - Ride (Moby's Bonus Speed Mix)
      B3 - Ride (Dance Of The Dying E-Heads)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-214643-1114711720.jpg"
    Author: "Soho%20(2)"
  Voodoo%20In%20You:
    title: "Voodoo In You"
    description: |
      A - Voodo In You
      B - Blind Bats And Swanp Rats
    kind: "Music"
    genre: "Funk / Soul"
    image: "http://s.dsimg.com/image/R-150-2298293-1295702573.jpeg"
    Author: "Johnny%20Jenkins"
  In-A-Gadda-Da-Vida:
    title: "In-A-Gadda-Da-Vida"
    description: |
      A - A-Gadda-Da-Vida (Vocal Part)
      B - A-Gadda-Da-Vida (instrumental Featuring Drums And Organ)
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-2284568-1300129496.jpeg"
    Author: "Iron%20Butterfly"
  Within%20My%20Heart:
    title: "Within My Heart"
    description: |
      A1 - Within My Heart (Club Mix)
      A2 - Within My Heart (Radio Mix)
      B1 - Within My Heart (Schoolyard Groove)
      B2 - Within My Heart (Synthapella)
      B3 - Within My Heart (Bonus Beats)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-133781-1268011036.jpeg"
    Author: "Voyce"
  Hooked%20On%20You:
    title: "Hooked On You"
    description: |
      A1 - Hooked On You (Edited Remix)
      A2 - Hooked On You (LP Version)
      B1 - Hooked On You (Version Two)
      B2 - Hooked On You (Instrumental)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-127847-1125490690.jpeg"
    Author: "Sweet%20Sensation"
  Keep%20Watchin':
    title: "Keep Watchin'"
    description: |
      1 - Keep Watchin'
      2 - Just Not Ready To Love You (Hypin' Up "Special Thanks")
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-2388937-1282088860.jpeg"
    Author: "Michel'Le"
  Owner%20Of%20A%20Lonely%20Heart:
    title: "Owner Of A Lonely Heart"
    description: |
      A - Owner Of A Lonely Heart (Special "Red & Blue" Remix Dance Version)
      B1 - Owner Of A Lonely Heart (Edited Version)
      B2 - Our Song (LP Version)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-186792-1247580643.jpeg"
    Author: "Yes"
  Ride%20Captain%20Ride:
    title: "Ride Captain Ride"
    description: |
      A - Ride Captain Ride
      B - Pay My Dues
    kind: "Music"
    genre: "Funk / SoulRock"
    Author: "Blues%20Image"
  Got%20To%20Believe%20In%20Love:
    title: "Got To Believe In Love"
    description: |
      A - Got To Believe In Love
      B - Move To My Rhythm
    kind: "Music"
    genre: "Pop"
    image: "http://s.dsimg.com/image/R-150-2171566-1292866451.jpeg"
    Author: "Lulu"
  Peace%20(In%20The%20Valley):
    title: "Peace (In The Valley)"
    description: |
      A1 - Peace (In The Valley) (Brothers In Rhythm Mix)
      A2 - Peace (In The Valley) (Dub Mix)
      B1 - Peace (In The Valley) (Original Stomp Mix)
      B2 - Peace (In The Valley) (New Stomp Mix)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-107778-1268430462.jpeg"
    Author: "Sabrina%20Johnston"
  We%20In%20The%20House:
    title: "We In The House"
    description: |
      A1 - We In The House (Radio)
      A2 - We In The House (Margo Get Off My Back Mix)
      A3 - We In The House (Bonus Beats)
      B1 - We In The House (LP Version)
      B2 - We In The House (Instrumental)
      B3 - We Want It All (LP Version)
    kind: "Music"
    genre: "ElectronicHip Hop"
    image: "http://s.dsimg.com/image/R-150-259585-1117161404.jpg"
    Author: "J.J.%20Fad"
  Original%20Sin%20(Dream%20On):
    title: "Original Sin (Dream On)"
    description: |
      A1 - Original Sin (Dance Version)
      A2 - Original Sin (LP Version)
      B1 - Stay Young
      B2 - Just Keep Walking
    kind: "Music"
    genre: "ElectronicPopRock"
    image: "http://s.dsimg.com/image/R-150-473014-1239572282.jpeg"
    Author: "INXS"
  To%20Bonnie%20From%20Delaney:
    title: "To Bonnie From Delaney"
    description: |
      A1 - Hard Luck And Troubles
      A2 - God Knows I Love You
      A3 - Lay Down My Burden
      A4 - Medley
      A4-  a) - Come On In My Kitchen
      A4 - b) - Mama, He Treats Your Daughter Mean
      A4 - c) - Going Down The Road Feeling Bad
      A5 - The Love Of My Man
      A6 - They Call It Rock & Roll Music
      B1 - Soul Shake
      B2 - Miss Ann
      B3 - Alone Together
      B4 - Living On The Open Road
      B5 - Let Me Be Your Man
      B6 - Free The People
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-1860246-1248461595.jpeg"
    Author: "Delaney%20%26%20Bonnie%20%26%20Friends"
  Face%20The%20Face:
    title: "Face The Face"
    description: |
      A - Face The Face
      B - Hiding Out
    kind: "Music"
    genre: "Rock"
    image: "http://s.dsimg.com/image/R-150-649202-1269793383.jpeg"
    Author: "Pete%20Townshend"
  Living%20On%20Video:
    title: "Living On Video"
    description: |
      A - Living On Video (Vocal / Remix Version)
      B - Living On Video (Dub Version)
    kind: "Music"
    genre: "Electronic"
    image: "http://s.dsimg.com/image/R-150-216726-1155221583.jpeg"
    Author: "Trans-X"
  Reflections:
    title: "Reflections"
    description: |
      A1 - Orpheus
      A2 - The Day
      A3 - Love Her
      A4 - Dance Of The Dogs
      A5 - Kemal
      B1 - Dedication
      B2 - The Three Answers
      B3 - Street Song
      B4 - Bitter Way
      B5 - Noble Dame
    kind: "Music"
    genre: "ClassicalFolk, World, & CountryRock"
    image: "http://s.dsimg.com/image/R-150-1176313-1198439427.jpeg"
    Author: "Manos%20Hadjidakis%20%2F%20New%20York%20Rock%20%26%20Roll%20Ensemble*"
  It'll%20End%20In%20Tears:
    title: "It'll End In Tears"
    description: |
      A1 - Kangaroo
      A2 - Song To The Siren
      A3 - Holocaust
      A4 - Fyt
      A5 - Fond Affections
      A6 - The Last Ray
      B1 - Another Day
      B2 - Waves Become Wings
      B3 - Barramundi
      B4 - Dreams Made Flesh
      B5 - Not Me
      B6 - A Single Wish
    kind: "Music"
    genre: "ElectronicRock"
    image: "http://s.dsimg.com/image/R-150-547938-1233471549.jpeg"
    Author: "This%20Mortal%20Coil"
